[gd_scene load_steps=2 format=3 uid="uid://cgeeovwqgib80"]

[ext_resource type="Texture2D" uid="uid://cfcyd0blfromx" path="res://assets/items/flare/nova_transparent.png" id="1_q4ert"]

[node name="PxStarLayer_1" type="ParallaxLayer"]

[node name="PxStarTexture_1" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_q4ert")
expand_mode = 1
