[gd_scene load_steps=2 format=3 uid="uid://cfh7b6suhaak8"]

[ext_resource type="Texture2D" uid="uid://bj5mxscs7g744" path="res://assets/ships/Faction9-Spacestations-by-MillionthVector/WB_baseu3_d0.png" id="1_524yu"]

[node name="PxShipLayer_1" type="ParallaxLayer"]

[node name="PxShipTexture_1" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_524yu")
expand_mode = 1
