[gd_scene load_steps=6 format=3 uid="uid://rp5qea4o6n02"]

[ext_resource type="Script" uid="uid://dreitt5ayeufk" path="res://scripts/Boundary.cs" id="1_6flaw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qfxeu"]
b = Vector2(38400, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6flaw"]
a = Vector2(38400, 0)
b = Vector2(38400, 21600)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ymxvx"]
a = Vector2(0, 21600)
b = Vector2(38400, 21600)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tcmyj"]
b = Vector2(0, 21600)

[node name="Boundary" type="StaticBody2D" groups=["Boundary"]]
script = ExtResource("1_6flaw")

[node name="Top" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_qfxeu")
debug_color = Color(1, 0, 0, 1)

[node name="Right" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_6flaw")
debug_color = Color(1, 0, 0, 1)

[node name="Bottom" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ymxvx")
debug_color = Color(1, 0, 0, 1)

[node name="Left" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_tcmyj")
debug_color = Color(1, 0, 0, 1)
