[gd_scene load_steps=7 format=3 uid="uid://h533bkhdofxd"]

[ext_resource type="Script" uid="uid://3626cfh4ua3h" path="res://Main.cs" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://u3fi7dwl3dgy" path="res://scenes/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cdoqliko0x5df" path="res://scenes/space_background.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ccdi1rndw4tmm" path="res://scenes/parallax_bg.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://rp5qea4o6n02" path="res://scenes/boundary.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bgqke772wfrog" path="res://scenes/debug_hud.tscn" id="6_7mycd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")
_objectsPerType = 0
_scenePaths = PackedStringArray()
_boundaryPath = NodePath("Boundary")

[node name="Boundary" parent="." instance=ExtResource("5_lquwl")]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(965, 541)
acceleration = 500.0
rotationAcceleration = 3.0
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="SpaceBackground" parent="." instance=ExtResource("3_1bvp3")]

[node name="ParallaxBG" parent="." instance=ExtResource("5_7mycd")]
layer = -100
follow_viewport_enabled = true

[node name="Debug" parent="." instance=ExtResource("6_7mycd")]
