[gd_scene load_steps=2 format=3 uid="uid://rm5qqlpjlb6d"]

[ext_resource type="Texture2D" uid="uid://cr0tquv3fft3a" path="res://assets/rock.png" id="1_dts5t"]

[node name="RigidBody2D" type="RigidBody2D"]
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-12, -3)
scale = Vector2(5, 5)
polygon = PackedVector2Array(-8, 17.8, -13, 13.2, -22.6, -2.6, -16.6, -18.4, 14.8, -16.4, 27.6, -5.2, 27.2, 6.2, 5, 20)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dts5t")
