[gd_scene load_steps=3 format=3 uid="uid://rm5qqlpjlb6d"]

[ext_resource type="Texture2D" uid="uid://cr0tquv3fft3a" path="res://assets/rock.png" id="1_dts5t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dts5t"]
bounce = 0.5

[node name="RigidBody2D" type="RigidBody2D" groups=["Asteroid"]]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_dts5t")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dts5t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-35, -93, -93, -93, -123, -22, -118, -5, -71, 62, -52, 82, -12, 91, 23, 91, 87, 42, 123, 22, 124, -22, 61, -81, -30, -81)
